# GameEngine

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/engineTest/: Main.java  MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java  Light.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  OBJLoader.java  RawModel.java  Renderer.java
src/main/java/shaders/: ShaderProgram.java  vertexShader
src/main/java/shadersClass/: ShaderProgram.java  StaticShader.java
src/main/java/texturesClass/: ModelTexture.java  TexsturedModel.java  TexturedModel.java
src/main/java/toolbox/: Maths.java
src/main/shaders/: fragmentShader  fragmentShader.glsl  vertexShader  vertexShader.glsl
